spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/songcollection_db
spring.datasource.username=songcollection_user
spring.datasource.password=songcollection_user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
springdoc.api-docs.path=/api/docs
server.port=8081