spring.data.mongodb.uri=mongodb://readWritePlaylistsUser:pass@192.168.56.20:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=userPlaylists
springdoc.api-docs.path=/api/docs
server.port=8082