<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.16 at 09:02:01 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spotify.com/idm">
    <schemaBindings map="false">
      <package name="com.spotify.idm"/>
    </schemaBindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.spotify.idm.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:updatePasswordRequest">
      <class ref="com.spotify.idm.UpdatePasswordRequest"/>
    </bindings>
    <bindings scd="tns:addRoleRequest">
      <class ref="com.spotify.idm.AddRoleRequest"/>
    </bindings>
    <bindings scd="tns:deleteRoleRequest">
      <class ref="com.spotify.idm.DeleteRoleRequest"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.spotify.idm.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUsersRequest">
      <class ref="com.spotify.idm.GetUsersRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.spotify.idm.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:getRolesRequest">
      <class ref="com.spotify.idm.GetRolesRequest"/>
    </bindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.spotify.idm.LoginRequest"/>
    </bindings>
    <bindings scd="tns:logoutRequest">
      <class ref="com.spotify.idm.LogoutRequest"/>
    </bindings>
    <bindings scd="tns:authorizeRequest">
      <class ref="com.spotify.idm.AuthorizeRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.spotify.idm.LoginResponse"/>
    </bindings>
    <bindings scd="tns:authorizeResponse">
      <class ref="com.spotify.idm.AuthorizeResponse"/>
    </bindings>
    <bindings scd="tns:userResponse">
      <class ref="com.spotify.idm.UserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.spotify.idm.User"/>
    </bindings>
    <bindings scd="tns:usersResponse">
      <class ref="com.spotify.idm.UsersResponse"/>
    </bindings>
    <bindings scd="tns:rolesResponse">
      <class ref="com.spotify.idm.RolesResponse"/>
    </bindings>
    <bindings scd="~tns:role">
      <class ref="com.spotify.idm.Role"/>
    </bindings>
  </bindings>
</bindings>

